windowrule = workspace 3, match:class ^(discord)$
windowrule = rounding 4, match:float 1
# Overrides ~/.local/share/omarchy/default/hypr/apps/steam.conf
# Steam uses XWayland so notifications were set by setting primary display for XWayland apps
# in autostart.conf
# The following rule instead handles a specific startup window when launching and logging into steam
windowrule = workspace 1, center on, match:class ^(steam)$, match:title ^(Sign in to Steam)$
windowrule = size 1800 1000, match:class steam, match:title Steam
# overrides Omarchy default floating window size to be larger to accomodate larger
# default font size 9->14 from ~/.local/share/omarchy/defualt/hypr/apps/steam.conf
windowrule = size 1750 1200, match:tag floating-window

# enable VRR
misc {
    vrr = 2
  }
