windowrule = workspace 6, match:class ^(discord)$
windowrule = rounding 4, match:float 1
# Overrides ~/.local/share/omarchy/default/hypr/apps/steam.conf
# attempt to make steam notifations appear on primary monitor
windowrule = workspace 1, center on, match:class ^(steam)$
windowrule = size 1800 1000, match:class steam, match:title Steam
# overrides Omarchy default floating window size to be larger to accomodate larger
# default font size 9->14 from ~/.local/share/omarchy/defualt/hypr/apps/steam.conf
windowrule = size 1750 1200, match:tag floating-window
